<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="orange">#FF9800</color>
    <color name="green">#4CAF50</color>
    <color name="red">#FF1414</color>
    <color name="blue">#2A4AFD</color>
</resources>